# OpenAI Configuration
OPENAI_API_KEY="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"


# Twilio Configuration
TWILIO_ACCOUNT_SID="ACe7c81c4bcf29523dc6bc0c90e0f9c4a6"
TWILIO_AUTH_TOKEN="d5c491fec0d19183c80d5be8db2e8443"
TWILIO_PHONE_NUMBER="8337830902"

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=vrtteja001
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\vempa\Desktop\Voice_Ai_Agent\app\auth.json"

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
BASE_URL=https://vrtteja001voiceagent.com